# TrollBridge Initial Capture Redirect
Listen 5280
NameVirtualHost *:5280

<VirtualHost *:5280>
    ServerAdmin webmaster@domainname
    DocumentRoot /var/www/html/
    ServerName servername
    ErrorLog logs/trollbridge-error_log
    CustomLog logs/trollbridge-access_log common

#    RewriteLog "/var/log/httpd/rewrite.log"
#    RewriteLogLevel 9
    RewriteEngine On
    RewriteRule ^/(.*) https://192.168.0.2/index.cgi?redirect=%{SERVER_NAME}/$1 [R,L]

</VirtualHost>
